{
	"type": "ItemTurret",
	"name": "super charge",
	"description": "shoots big balls at medium range",
	"health": 1200,
	"size": 3,
	"reload": 100,
	"range": 250,
	"ammoUseEffect": "none",
	"shootSound": "bigshot",
	"rotatespeed": 2,
	"shootCone": 7,
	"outlineColor": "5b5c67",
	"ammo": {
		"solid cooler": {
			"type": "ArtilleryBulletType",
			"speed": 4,
			"recoil": 8,
			"lifetime": 60,
			"bulletWidth": 16,
			"bulletHeight": 19,
			"bulletShrink": 0,
			"hitSize": 10,
			"knockback": 10,
			"damage": 60,
			"splashDamage": 48,
			"splashDamageRadius": 50,
			"ammoMultiplier": 4,
			"collidesTiles": true,
			"collidesAir": false,
			"collides": true,
			"status": "freezing"
		},
		"blast-compound": {
			"type": "ArtilleryBulletType",
			"speed": 3.5,
			"recoil": 8,
			"lifetime": 60,
			"bulletWidth": 17,
			"bulletHeight": 20,
			"bulletShrink": 0,
			"hitSize": 15,
			"knockback": 12,
			"damage": 70,
			"splashDamage": 50,
			"splashDamageRadius": 52,
			"ammoMultiplier": 4,
			"collidesTiles": true,
			"collidesAir": false,
			"collides": true,
			"hitEffect": "explosion",
		}
		"graphite": {
			"type": "ArtilleryBulletType",
			"speed": 4.5,
			"recoil": 8,
			"lifetime": 60,
			"bulletWidth": 16,
			"bulletHeight": 19,
			"bulletShrink": 0,
			"hitSize": 10,
			"knockback": 11,
			"damage": 60,
			"splashDamage": 48,
			"splashDamageRadius": 50,
			"ammoMultiplier": 4,
			"collidesTiles": true,
			"collidesAir": false,
			"collides": true,
		}
  	"thorium": {
			"type": "ArtilleryBulletType",
			"speed": 4.5,
			"recoil": 8,
			"lifetime": 60,
			"bulletWidth": 16,
			"bulletHeight": 19,
			"bulletShrink": 0,
			"hitSize": 10,
			"knockback": 11,
			"damage": 75,
			"splashDamage": 48,
			"splashDamageRadius": 50,
			"ammoMultiplier": 4,
			"collidesTiles": true,
			"collidesAir": false,
			"collides": true,
		}
	},
	"requirements": [
		{ "item": "graphite", "amount": 100 },
		{ "item": "platinum", "amount": 50 },
		{ "item": "thorium", "amount": 20 },
		{ "item": "plastanium", "amount": 20 },
	],
	"category": "turret",
	"research": "router"
}