{
	"type": "ItemTurret",
	"name": "super nova",
	"description": "shoots huge and powerful medium range balls",
	"health": 1400,
	"size": 3,
	"reload": 150,
	"range": 220,
	"ammoUseEffect": "none",
	"shootSound": "bigshot",
	"rotatespeed": 2.5,
	"targetAir": "false",
	"shootCone": 7,
	"outlineColor": "5b5c67",
	"ammo": {
		"solid cooler": {
			"type": "ArtilleryBulletType",
			"speed": 1.9,
			"recoil": 8,
			"lifetime": 80,
			"bulletWidth": 20,
			"bulletHeight": 22,
			"bulletShrink": 0,
			"hitSize": 10,
			"knockback": 30,
			"damage": 130,
			"splashDamage": 46,
			"splashDamageRadius": 54,
			"ammoMultiplier": 4,
			"collidesTiles": true,
			"collidesAir": false,
			"collides": true,
			"status": "freezing"
		},
		"blast-compound": {
			"type": "ArtilleryBulletType",
			"speed": 1.9,
			"recoil": 8,
			"lifetime": 80,
			"bulletWidth": 21,
			"bulletHeight": 23,
			"bulletShrink": 0,
			"hitSize": 20,
			"knockback": 40,
			"damage": 160,
			"splashDamage": 50,
			"splashDamageRadius": 60,
			"ammoMultiplier": 4,
			"collidesTiles": true,
			"collidesAir": false,
			"collides": true,
			"hitEffect": "explosion",
		}
		"diamond": {
			"type": "ArtilleryBulletType",
			"speed": 2,
			"recoil": 8,
			"lifetime": 80,
			"bulletWidth": 20,
			"bulletHeight": 22,
			"bulletShrink": 0,
			"hitSize": 10,
			"knockback": 30,
			"damage": 165,
			"splashDamage": 48,
			"splashDamageRadius": 56,
			"ammoMultiplier": 4,
			"collidesTiles": true,
			"collidesAir": false,
			"collides": true,
		}
		"uranium": {
			"type": "ArtilleryBulletType",
			"speed": 2,
			"recoil": 8,
			"lifetime": 80,
			"bulletWidth": 20,
			"bulletHeight": 22,
			"bulletShrink": 0,
			"hitSize": 10,
			"knockback": 30,
			"damage": 155,
			"splashDamage": 48,
			"splashDamageRadius": 56,
			"ammoMultiplier": 4,
			"collidesTiles": true,
			"collidesAir": false,
			"collides": true,
	    "fragBullet": "glassFrag",
			"fragBullets": 10,
		}
		"silicon": {
			"type": "ArtilleryBulletType",
			"speed": 2.1,
			"recoil": 8,
			"lifetime": 60,
			"bulletWidth": 20,
			"bulletHeight": 22,
			"bulletShrink": 0,
			"hitSize": 10,
			"knockback": 30,
			"damage": 150,
			"splashDamage": 48,
			"splashDamageRadius": 56,
			"ammoMultiplier": 4,
			"collidesTiles": true,
			"collidesAir": false,
			"collides": true,
			"homingPower": 3
		}
	},
	"requirements": [
		{ "item": "diamond", "amount": 100 },
		{ "item": "platinum", "amount": 100 },
		{ "item": "thorium", "amount": 50 },
		{ "item": "phase-fabric", "amount": 20 },
	],
	"category": "turret",
	"research": "router"
}