type: GenericSmelter 
name: "advence phase weaver"
description: "synthesizes supra radio fabric from radioactive uranium and tough diamond,need water and requires massive amounts of power"
liquidCapacity: 50
itemCapacity: 10
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 140
updateEffect: blastsmoke
consumes: {
  power: 6
  liquid: water/0.04
  items: {
  items: [
      phase-fabric/2
      uranium/2
      diamond/1
   ]
}
 
}
requirements: [
  diamond/200
  platinum/100
  surge-alloy/20
  phase-fabric/20
]
category: crafting
research: cryofluidmixer
idleSound: respawning
idleSoundVolume: 0.5
outputItem: supra-radio-fabric/1